<!DOCTYPE html>
<html lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Student Management Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0ea5e9", // Sky blue tone similar to the screenshot's highlight color
                        secondary: "#0f172a",
                        "background-light": "#f3f4f6", // Light gray background
                        "background-dark": "#0f172a", // Dark slate background
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "border-light": "#e5e7eb",
                        "border-dark": "#334155",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        body: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                    },
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background-color: #475569;
        }
        .truncate-cell {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-body text-slate-800 dark:text-slate-200 antialiased h-screen flex overflow-hidden selection:bg-primary selection:text-white">
<aside class="w-64 flex-shrink-0 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col transition-all duration-300 hidden md:flex">
<div class="h-14 flex items-center px-4 bg-primary text-white font-bold text-lg shadow-sm">
<span class="material-icons-round mr-2">school</span>
        HEMIS SYSTEM
    </div>
<nav class="flex-1 overflow-y-auto py-4 px-2 space-y-1">
<div class="px-3 py-2 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
            Quản lý người học
        </div>
<a class="flex items-center px-3 py-2 text-sm font-medium bg-blue-50 dark:bg-slate-800 text-primary rounded-md group" href="#">
<span class="material-icons-outlined text-xl mr-3">manage_accounts</span>
            Quản lý hồ sơ người học
        </a>
<a class="flex items-center px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-md group transition-colors" href="#">
<span class="material-icons-outlined text-xl mr-3 text-slate-400 group-hover:text-primary">table_view</span>
            Thông tin học tập
        </a>
<div class="space-y-1 pl-8">
<a class="flex items-center px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400 mr-3"></span>
                Sinh viên chính quy
            </a>
<a class="flex items-center px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400 mr-3"></span>
                Hệ vừa làm vừa học
            </a>
<a class="flex items-center px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400 mr-3"></span>
                Đào tạo từ xa
            </a>
</div>
<a class="flex items-center px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-md group transition-colors" href="#">
<span class="material-icons-outlined text-xl mr-3 text-slate-400 group-hover:text-primary">emoji_events</span>
            Khen thưởng - Kỷ luật
        </a>
<a class="flex items-center px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-md group transition-colors" href="#">
<span class="material-icons-outlined text-xl mr-3 text-slate-400 group-hover:text-primary">payments</span>
            Thông tin học bổng
        </a>
<a class="flex items-center px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-md group transition-colors" href="#">
<span class="material-icons-outlined text-xl mr-3 text-slate-400 group-hover:text-primary">work_outline</span>
            Việc làm sau tốt nghiệp
        </a>
</nav>
<div class="p-4 border-t border-border-light dark:border-border-dark text-xs text-slate-500 dark:text-slate-400">
        © 2023 MOET HEMIS
    </div>
</aside>
<div class="flex-1 flex flex-col min-w-0">
<header class="h-14 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex items-center justify-between px-4 shadow-sm z-10 flex-shrink-0">
<div class="flex items-center text-sm">
<button class="mr-4 text-slate-500 hover:text-primary md:hidden">
<span class="material-icons-round">menu</span>
</button>
<div class="hidden sm:flex items-center space-x-2 text-slate-500 dark:text-slate-400">
<span class="material-icons-round text-base">home</span>
<span>/</span>
<span>Quản lý người học</span>
<span>/</span>
<span class="font-medium text-slate-800 dark:text-white">Danh sách người học</span>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="relative hidden sm:block">
<select class="form-select block w-full pl-3 pr-10 py-1 text-xs border-gray-300 dark:border-gray-600 bg-white dark:bg-slate-800 text-gray-700 dark:text-gray-200 focus:ring-primary focus:border-primary rounded-md shadow-sm">
<option>[SPS] - TRƯỜNG ĐẠI HỌC SƯ PHẠM TP. HCM</option>
</select>
</div>
<button class="text-slate-400 hover:text-primary transition-colors relative">
<span class="material-icons-outlined">notifications</span>
<span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-white dark:ring-slate-800"></span>
</button>
<div class="flex items-center ml-2 pl-2 border-l border-slate-200 dark:border-slate-700">
<img alt="User avatar" class="h-8 w-8 rounded-full object-cover border border-slate-200 dark:border-slate-600" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDvBVYy8JHh88SfdH5cYuIba7A-8iKpe9vL-oP4i2aAVuZY5pzgfxflHbZCIbUbsP4ex7s0fcB8MR2TYAtb9M4JIuDx1mtMSEwjlLJSLIqk8EMyuk1n86jFYm_cEa_YKCqn0bOGrUwwfdQPCM5Ys9G-x9ww8U8R8UNrBfeDg2Byhl6xojbs9jqPOHXbayYCiNFKlonFipFGkYkTU2uu2rUJ4k4VRlrr3P5f98c4JKGI6hfdQdobBUaUYf8_r65IeZJuC2seKX6sGG-j"/>
<span class="ml-2 text-sm font-medium text-slate-700 dark:text-slate-200 hidden md:block">Quản trị viên</span>
</div>
</div>
</header>
<main class="flex-1 overflow-hidden flex flex-col bg-background-light dark:bg-background-dark p-4">
<div class="flex flex-col sm:flex-row sm:items-center justify-between mb-4 space-y-3 sm:space-y-0 flex-shrink-0">
<div class="flex items-center space-x-2">
<button class="bg-primary hover:bg-sky-600 text-white px-3 py-1.5 rounded text-sm font-medium shadow-sm flex items-center transition-colors">
<span class="material-icons-round text-sm mr-1">add</span>
                    Thêm mới
                </button>
<button class="bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 px-3 py-1.5 rounded text-sm font-medium shadow-sm flex items-center transition-colors">
<span class="material-icons-round text-sm mr-1">refresh</span>
                    Nạp lại
                </button>
</div>
<div class="flex items-center space-x-2">
<div class="relative">
<input class="pl-8 pr-3 py-1.5 text-sm border border-border-light dark:border-border-dark rounded bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-200 focus:outline-none focus:ring-1 focus:ring-primary w-64" placeholder="Tìm kiếm nhanh..." type="text"/>
<span class="material-icons-outlined absolute left-2 top-1.5 text-slate-400 text-lg">search</span>
</div>
<button class="text-slate-500 hover:text-primary text-sm font-medium px-2 py-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                    Tìm kiếm nâng cao
                </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded shadow-sm flex-1 flex flex-col overflow-hidden">
<div class="overflow-auto flex-1 relative">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800 text-xs text-slate-500 dark:text-slate-400 uppercase font-semibold sticky top-0 z-10 shadow-sm">
<tr>
<th class="px-2 py-2 w-10 text-center border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="px-2 py-2 w-10 text-center border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">#</th>
<th class="px-2 py-2 min-w-[180px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Họ tên người học</th>
<th class="px-2 py-2 min-w-[110px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Số CCCD</th>
<th class="px-2 py-2 min-w-[90px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Ngày sinh</th>
<th class="px-2 py-2 min-w-[70px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Giới tính</th>
<th class="px-2 py-2 min-w-[140px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Email</th>
<th class="px-2 py-2 min-w-[100px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Điện thoại</th>
<th class="px-2 py-2 min-w-[100px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Quốc tịch</th>
<th class="px-2 py-2 min-w-[120px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Tỉnh/TP</th>
<th class="px-2 py-2 min-w-[110px] border-b border-r border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800">Trạng thái</th>
<th class="px-2 py-2 w-20 text-center border-b border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800 sticky right-0 z-20 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">Chức năng</th>
</tr>
<tr class="bg-slate-50 dark:bg-slate-800">
<th class="p-1 border-b border-r border-border-light dark:border-border-dark"></th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark"></th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark">
<div class="relative">
<input class="w-full text-xs p-1 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-slate-900 focus:ring-1 focus:ring-primary focus:border-primary placeholder-gray-400 font-normal" placeholder="Lọc họ tên..." type="text"/>
</div>
</th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark">
<input class="w-full text-xs p-1 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-slate-900 focus:ring-1 focus:ring-primary focus:border-primary font-normal" type="text"/>
</th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark"></th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark">
<select class="w-full text-xs p-1 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-slate-900 focus:ring-1 focus:ring-primary focus:border-primary font-normal">
<option value="">Tất cả</option>
<option value="Nam">Nam</option>
<option value="Nữ">Nữ</option>
</select>
</th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark">
<input class="w-full text-xs p-1 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-slate-900 focus:ring-1 focus:ring-primary focus:border-primary font-normal" type="text"/>
</th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark">
<input class="w-full text-xs p-1 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-slate-900 focus:ring-1 focus:ring-primary focus:border-primary font-normal" type="text"/>
</th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark">
<input class="w-full text-xs p-1 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-slate-900 focus:ring-1 focus:ring-primary focus:border-primary font-normal" type="text"/>
</th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark">
<input class="w-full text-xs p-1 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-slate-900 focus:ring-1 focus:ring-primary focus:border-primary font-normal" type="text"/>
</th>
<th class="p-1 border-b border-r border-border-light dark:border-border-dark">
<select class="w-full text-xs p-1 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-slate-900 focus:ring-1 focus:ring-primary focus:border-primary font-normal">
<option value="">Tất cả</option>
<option value="verified">Đã xác thực</option>
<option value="pending">Chờ xác thực</option>
</select>
</th>
<th class="p-1 border-b border-border-light dark:border-border-dark sticky right-0 z-20 bg-slate-50 dark:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]"></th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">1</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1" title="Đã đồng bộ">check_circle</span>
                                Đặng Hoàng Yến
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">079302023802</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">24/11/2002</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nữ</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Việt Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">TP. HCM</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                Đã xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">2</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1" title="Đã đồng bộ">check_circle</span>
                                A Hảo
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">233236003</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">20/07/1998</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Việt Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Hà Giang</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Chờ xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">3</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1">check_circle</span>
                                A Khiết
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">062205005960</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">28/02/2005</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">akhiet745@gmail.com</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">0355514728</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Việt Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Kon Tum</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Chờ xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">4</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1">check_circle</span>
                                Nguyễn Thanh Bảo Ngọc
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">079303001277</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">20/02/2003</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nữ</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Việt Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">TP. HCM</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                Đã xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">5</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1">check_circle</span>
                                A Thành Long
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">062205007600</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">12/04/2005</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">t1223514@gmail.com</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">0896374051</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Việt Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Lào Cai</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Chờ xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">6</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1">check_circle</span>
                                A Yang
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">062206006925</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">24/05/2006</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">jpangyang@gmail.com</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">0334024506</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Việt Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Sơn La</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Chờ xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">7</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1">check_circle</span>
                                A Yua Mun Kiều Vân
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">066305016902</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">29/10/2005</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nữ</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Việt Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Đắk Lắk</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Chờ xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">8</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1">check_circle</span>
                                An Deok Jun
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">M32775166</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">13/02/1981</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Hàn Quốc</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">TP. HCM</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Chờ xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">9</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1">check_circle</span>
                                An Đặng Tuấn Anh
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">233351920</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">16/08/2002</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Việt Nam</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Đồng Nai</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Chờ xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-2 py-2 text-center border-r border-border-light dark:border-border-dark text-slate-500">10</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark font-medium text-primary whitespace-nowrap">
<div class="flex items-center">
<span class="material-icons-round text-green-500 text-sm mr-1">check_circle</span>
                                An Hye Joo
                            </div>
</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 font-mono text-xs whitespace-nowrap">M51521188</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">16/10/1992</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Nữ</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 truncate-cell">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">-</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Hàn Quốc</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark text-slate-600 dark:text-slate-300 whitespace-nowrap">Hà Nội</td>
<td class="px-2 py-2 border-r border-border-light dark:border-border-dark whitespace-nowrap">
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                Chờ xác thực
                            </span>
</td>
<td class="px-2 py-2 text-center sticky right-0 bg-white dark:bg-background-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800 shadow-[-4px_0_8px_-4px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-center space-x-1">
<button class="p-1 text-slate-400 hover:text-primary rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Chỉnh sửa">
<span class="material-icons-outlined text-base">edit</span>
</button>
<button class="p-1 text-slate-400 hover:text-blue-500 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Lịch sử">
<span class="material-icons-outlined text-base">history</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="h-12 bg-slate-50 dark:bg-slate-800 border-t border-border-light dark:border-border-dark px-4 flex items-center justify-between text-xs text-slate-500 dark:text-slate-400 flex-shrink-0">
<div class="flex items-center space-x-4">
<span>1 - 20 trong 34702</span>
<div class="flex items-center space-x-2">
<span>Hiển thị</span>
<select class="form-select py-1 pl-2 pr-6 text-xs border-gray-300 dark:border-gray-600 bg-white dark:bg-slate-900 rounded focus:ring-primary focus:border-primary">
<option>20</option>
<option>50</option>
<option>100</option>
</select>
</div>
</div>
<div class="flex items-center space-x-1">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 disabled:opacity-50" disabled="">
<span class="material-icons-outlined text-base">chevron_left</span>
</button>
<span class="bg-primary text-white px-2 py-1 rounded">1</span>
<button class="px-2 py-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700">2</button>
<button class="px-2 py-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700">3</button>
<span class="px-2">...</span>
<button class="px-2 py-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700">1736</button>
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700">
<span class="material-icons-outlined text-base">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>

</body></html>